{
    "compilerOptions": {
        "lib": ["es5"],
        "target": "es5", //javascript code to be compiled to es5
        "module": "NodeNext", //module system to be used
        "baseUrl": "src", //base directory to resolve non-relative module names
        "moduleResolution": "NodeNext", //module resolution strategy
        "outDir": "dist", //output directory for the compiled code from tsc //does not execute  the code
        "rootDir": "src", //root directory for the source code
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": ["src/**/*"], //files to be included in the compilation
    "exclude": ["node_modules", "**/*.spec.ts"]
}

